[base_auth]
                /login = authc
                /asset/** = anon
                 /Bootstrap/** = anon
                 /bootstrapValidator/** = anon
                   /d3js/** = anon
                   /DataTables/** = anon  
                    /Echarts/** = anon  
                     /font/** = anon  
                      /Font-Awesome/** = anon  
                        /fullPage/** = anon  
                        /Handlebars/** = anon  
                         /images/** = anon 
                          /static/** = anon 
                    /index_resources/** = anon  
                      /jquery/** = anon  
                      /common/** = anon 
                       /layer/** = anon 
                       /css/** = anon   
                       /select2/** = anon  
                      /js/** = anon  
                     /lhgdialog-4.2.0/** = anon
                       /malihu-custom-scrollbar-plugin/** = anon    
                        /material-design-iconic-font-2.2.0/** = anon    
                      /systemcss/** = anon  
                        /theleft/** = anon     
                       /waves-0.7.5/** = anon        
                /** = user
#这个文件必须用当前开发工具(eclipse下单机文件拖到到代码编写窗口)打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



